spring.application.name=RateLimiter

spring.cloud.gateway.routes[0].id=my_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/myEndpoint/**
spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=redis-rate-limiter.replenishRate=10,redis-rate-limiter.burstCapacity=20

rate.limit.requests=5
rate.limit.timeWindow=60000

